# RoboApp

./: .project  .springBeans  README.md
Robot/: pom.xml
Robot/src/main/java/com/roboapp/client/: IRobotOperations.java  IScanBarCode.java
Robot/src/main/java/com/roboapp/clientImpl/: RobotOpertaionsImpl.java  ScanBarCodeImpl.java
Robot/src/main/java/com/roboapp/controller/: AbstractController.java  RoboController.java
Robot/src/main/java/com/roboapp/main/: RobotApplication.java
Robot/src/main/java/com/roboapp/model/: Product.java  Robot.java
Robot/src/main/java/com/roboapp/util/: ERROR_CODE.java
